<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Practis_SharedPreferences</string>
    <string name="instructions">Please fill in the following fields:</string>
    <string name="first_name_label">First Name:</string>
    <string name="first_name_hint">Fill in your first name</string>
    <string name="last_name_label">Last Name:</string>
    <string name="last_name_hint">Fill in your last name</string>
    <string name="gender_label">Gender:</string>
    <string name="checkbox_label">Send me free candy!</string>
    <string name="button_label">Next screen -></string>
    <string name="gender_male">Male</string>
    <string name="gender_female">Female</string>
    <string name="title_activity_second_screen">SecondScreen</string>
    <string name="second_screen_text">It is now safe to close this application or move to other ones!</string>
    <string name="btn_kill_app">Kill current App</string>

</resources>
