<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Practis_MultiActivity</string>
    <string name="screen_1_welcome">Screen #1</string>
    <string name="screen_2_welcome">Screen #2</string>
    <string name="screen_3_welcome">Screen #3</string>
    <string name="button_goto_screen_1">Goto Screen #1</string>
    <string name="button_goto_screen_2">Goto Screen #2</string>
    <string name="button_goto_screen_3">Goto Screen #3</string>
    <string name="title_activity_screen2">Screen2</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_screen3">Screen3</string>

</resources>