<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instructions" />

    <GridLayout
        android:id="@+id/gridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/buttonUp"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_row="0"
            android:onClick="onUpButtonClick"
            android:text="@string/button_up_text" />

        <Button
            android:id="@+id/buttonLeft"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_row="1"
            android:onClick="onLeftButtonClick"
            android:text="@string/button_left_text" />

        <Button
            android:id="@+id/buttonRight"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_row="1"
            android:onClick="onRightButtonClick"
            android:text="@string/button_right_text" />

        <Button
            android:id="@+id/buttonDown"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_row="2"
            android:onClick="onDownButtonClick"
            android:text="@string/button_down_text" />
    </GridLayout>

    <ImageView
        android:id="@+id/imageViewKnight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/image_content_description"
        android:src="@drawable/knight" />

</RelativeLayout>