<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/header" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="17dp"
        android:columnCount="3" >

        <TextView
            android:id="@+id/textViewFirstName"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_row="0"
            android:text="@string/first_name_label" />

        <EditText
            android:id="@+id/editTextFirstName"
            android:layout_column="2"
            android:layout_gravity="fill_horizontal"
            android:layout_row="0"
            android:ems="10"
            android:hint="@string/first_name_hint" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textViewLastName"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_row="1"
            android:text="@string/last_name_label" />

        <EditText
            android:id="@+id/editTextLastName"
            android:layout_column="2"
            android:layout_gravity="fill_horizontal"
            android:layout_row="1"
            android:ems="10"
            android:hint="@string/last_name_hint" >

        </EditText>

        <TextView
            android:id="@+id/textViewAge"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_row="2"
            android:text="@string/age_label" />

        <EditText
            android:id="@+id/editTextAge"
            android:layout_column="2"
            android:layout_gravity="fill_horizontal"
            android:layout_row="2"
            android:ems="10"
            android:hint="@string/age_hint"
            android:inputType="number" >

        </EditText>

        <TextView
            android:id="@+id/textViewAddress"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_row="3"
            android:text="@string/address_label" />

        <EditText
            android:id="@+id/editTextAddress"
            android:layout_column="2"
            android:layout_gravity="fill_horizontal"
            android:layout_row="3"
            android:ems="10"
            android:hint="@string/address_hint" >

        </EditText>

        <TextView
            android:id="@+id/textViewPhone"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_row="4"
            android:text="@string/phone_label" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_column="2"
            android:layout_gravity="fill_horizontal"
            android:layout_row="4"
            android:ems="10"
            android:hint="@string/phone_hint"
            android:inputType="phone" />

        <TextView
            android:id="@+id/textViewGender"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_row="5"
            android:text="@string/gender_label" />

        <RadioGroup
            android:id="@+id/myRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2" >

            <RadioButton
                android:id="@+id/radioButtonMale"
                android:layout_gravity="left|top"
                android:text="@string/gender_male" />

            <RadioButton
                android:id="@+id/radioButtonFemale"
                android:layout_gravity="left|top"
                android:text="@string/gender_female" />
        </RadioGroup>


    </GridLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridLayout"
        android:layout_centerInParent="true"
        android:onClick="onSubmitClick"
        android:text="@string/button_submit_text" />

</RelativeLayout>