<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Practis_Form</string>
    <string name="header">Please fill the following form:</string>
    <string name="first_name_label">First Name:</string>
    <string name="first_name_hint">Your first name here</string>
    <string name="last_name_label">Last Name:</string>
    <string name="last_name_hint">Your last name here</string>
    <string name="age_label">Age:</string>
    <string name="age_hint">Your age here</string>
    <string name="address_label">Address:</string>
    <string name="address_hint">Your address here</string>
    <string name="phone_label">Phone number:</string>
    <string name="phone_hint">Your phone number here</string>
    <string name="gender_label">Gender:</string>
    <string name="gender_male">Male</string>
	<string name="gender_female">Female</string>
	<string name="button_submit_text">Submit!</string>
	
	<string name="first_name_error">First name must have at least 3 characters!</string>
	<string name="last_name_error">Last name must have at least 3 characters!</string>
	<string name="age_error">Age must be an Integer between 18 and 99!</string>
	<string name="address_error">Address must have at least 5 characters!</string>
	<string name="phone_error">Phone number must have at least 8 characters!</string>
	<string name="gender_error">You must choose exactly one gender type!</string>
	
	<string name="success_message">All field were validated successfully!</string>
	
		
</resources>
