<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/screen_3_welcome"
        android:textSize="@dimen/welcome_Text_Size" />

    <GridLayout
        android:id="@+id/gridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:columnCount="3" >

        <Button
            android:id="@+id/btnGotoScreen1"
            android:layout_column="1"
            android:onClick="gotoScreen1"
            android:text="@string/button_goto_screen_1" />

        <Button
            android:id="@+id/btnGotoScreen2"
            android:layout_column="2"
            android:onClick="gotoScreen2"
            android:text="@string/button_goto_screen_2" />

    </GridLayout>

</RelativeLayout>