<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:columnCount="4"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/imageView00"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:contentDescription="@string/buttons_text"
            android:onClick="onButtonsClick"
            android:padding="2dp"
            android:src="@drawable/empty"
            android:tag="0,0" />

        <ImageView
            android:id="@+id/imageView01"
            android:layout_column="1"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:contentDescription="@string/buttons_text"
            android:onClick="onButtonsClick"
            android:padding="2dp"
            android:src="@drawable/empty"
            android:tag="0,1" />

        <ImageView
            android:id="@+id/imageView02"
            android:layout_column="2"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:contentDescription="@string/buttons_text"
            android:onClick="onButtonsClick"
            android:padding="2dp"
            android:src="@drawable/empty"
            android:tag="0,2" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="1"
            android:contentDescription="@string/buttons_text"
            android:onClick="onButtonsClick"
            android:padding="2dp"
            android:src="@drawable/empty"
            android:tag="1,0" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_column="1"
            android:layout_gravity="left|top"
            android:layout_row="1"
            android:contentDescription="@string/buttons_text"
            android:onClick="onButtonsClick"
            android:padding="2dp"
            android:src="@drawable/empty"
            android:tag="1,1" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_column="2"
            android:layout_gravity="left|top"
            android:layout_row="1"
            android:contentDescription="@string/buttons_text"
            android:onClick="onButtonsClick"
            android:padding="2dp"
            android:src="@drawable/empty"
            android:tag="1,2" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="2"
            android:contentDescription="@string/buttons_text"
            android:onClick="onButtonsClick"
            android:padding="2dp"
            android:src="@drawable/empty"
            android:tag="2,0" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_column="1"
            android:layout_gravity="left|top"
            android:layout_row="2"
            android:contentDescription="@string/buttons_text"
            android:onClick="onButtonsClick"
            android:padding="2dp"
            android:src="@drawable/empty"
            android:tag="2,1" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_column="2"
            android:layout_gravity="left|top"
            android:layout_row="2"
            android:contentDescription="@string/buttons_text"
            android:onClick="onButtonsClick"
            android:padding="2dp"
            android:src="@drawable/empty"
            android:tag="2,2" />

    </GridLayout>

</RelativeLayout>