<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Practis_IntentDataTransfer</string>
    <string name="activity1_header">Screen #1</string>
    <string name="name_label">Your Name:</string>
    <string name="name_hint">Your name here</string>
    <string name="age_label">Your Age:</string>
    <string name="age_hint">Your age here</string>
    <string name="button_text">Move to Activity 2</string>
    <string name="title_activity_secondary">SecondaryActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="activity2_header">Screen #2</string>
    <string name="activity2_text">You told these things about yourself. Are they really true?</string>
    <string name="activity2_button_text">Yes they are true! Now go back!</string>

</resources>