<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/showMessage"
        android:title="@string/menu_show_message_text"/>
    <item
        android:id="@+id/useAwfulBackgroundColor"
        android:checkable="true"
        android:title="@string/menu_use_awful_background_color"/>
    <item
        android:id="@+id/showScreens"
        android:title="@string/menu_show_other_screens">
        <menu>
            <item
                android:id="@+id/showAbout"
                android:title="@string/menu_show_about_screen_text"/>
            <item
                android:id="@+id/showPictureScreen"
                android:title="@string/menu_show_picture_screen"/>
        </menu>
    </item>

</menu>