<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Practis_Calculator</string>
    <string name="hello_world">Hello world!</string>
    
    <string name="button_0_text">0</string>
    <string name="button_1_text">1</string>
    <string name="button_2_text">2</string>
    <string name="button_3_text">3</string>
    <string name="button_4_text">4</string>
    <string name="button_5_text">5</string>
    <string name="button_6_text">6</string>
    <string name="button_7_text">7</string>
    <string name="button_8_text">8</string>
    <string name="button_9_text">9</string>

    <string name="button_sum_text">+</string>
    <string name="button_subtraction_text">-</string>
    <string name="button_multiplication_text">*</string>
    <string name="button_division_text">/</string>
    <string name="button_result_text">=</string>
    <string name="button_clear_text">Clear</string>
    
    <string name="clear_value">0</string>	

</resources>

