<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Practis_Menu</string>
    <string name="Main_Screen_Instructions">Please use the menu options</string>
    <string name="menu_show_message_text">Show Message</string>
    <string name="menu_use_awful_background_color">Use Awful color</string>
    <string name="menu_show_other_screens">Other Screens&#8230;</string>
    <string name="menu_show_about_screen_text">Show About</string>
    <string name="menu_show_picture_screen">Show Picture Screen</string>
    <string name="toast_message">Imagine some cool message here!</string>
    <string name="title_activity_picture">PictureActivity</string>
    <string name="picture_screen_instructions">Just a screen with a picture in it. Nothing to do here</string>
    <string name="picture_screen_content_description">Practis logo</string>
    <string name="title_activity_about">AboutActivity</string>
    <string name="about_screen_text">About: This code was written by Practis as part of Android development course</string>

</resources>