<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Practis_IntentActions</string>
    <string name="instructions">Click on the following buttons to activate various Intents:</string>
	<string name="button_show_random_contact">Show random Contact</string>
	<string name="button_take_camera_snapshot">Take Camera Snapshot</string>
	<string name="button_open_web_page">Open Web Page</string>
	<string name="button_send_sms">Send SMS</string>
	<string name="edit_text_search_hint">Enter text to search</string>
	<string name="button_start_web_search">Search!</string>
</resources>

