<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/clear_value" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewResult"
        
        android:layout_marginTop="25dp"
        android:columnCount="4" >

        <Button
            android:id="@+id/btn7"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:onClick="onNumericButtonClick"
            android:text="@string/button_7_text" />

        <Button
            android:id="@+id/btn8"
            android:layout_column="1"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:onClick="onNumericButtonClick"
            android:text="@string/button_8_text" />

        <Button
            android:id="@+id/btn9"
            android:layout_column="2"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:onClick="onNumericButtonClick"
            android:text="@string/button_9_text" />  

        <Button
            android:id="@+id/btnDivision"
            android:layout_column="3"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:onClick="onButtonClick"
            android:text="@string/button_division_text" />    
        
        <Button
            android:id="@+id/btn4"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="1"
            android:onClick="onNumericButtonClick"
            android:text="@string/button_4_text" />

        <Button
            android:id="@+id/btn5"
            android:layout_column="1"
            android:layout_gravity="left|top"
            android:layout_row="1"
            android:onClick="onNumericButtonClick"
            android:text="@string/button_5_text" />

        <Button
            android:id="@+id/btn6"
            android:layout_column="2"
            android:layout_gravity="left|top"
            android:layout_row="1"
            android:onClick="onNumericButtonClick"
            android:text="@string/button_6_text" />  

        <Button
            android:id="@+id/btnMultiplication"
            android:layout_column="3"
            android:layout_gravity="left|top"
            android:layout_row="1"
            android:onClick="onButtonClick"
            android:text="@string/button_multiplication_text" />

        <Button
            android:id="@+id/btn1"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="2"
            android:onClick="onNumericButtonClick"
            android:text="@string/button_1_text" />

        <Button
            android:id="@+id/btn2"
            android:layout_column="1"
            android:layout_gravity="left|top"
            android:layout_row="2"
            android:onClick="onNumericButtonClick"
            android:text="@string/button_2_text" />

        <Button
            android:id="@+id/btn3"
            android:layout_column="2"
            android:layout_gravity="left|top"
            android:layout_row="2"
            android:onClick="onNumericButtonClick"
            android:text="@string/button_3_text" />  

        <Button
            android:id="@+id/btnSubtraction"
            android:layout_column="3"
            android:layout_gravity="left|top"
            android:layout_row="2"
            android:onClick="onButtonClick"
            android:text="@string/button_subtraction_text" />      
            
        <Button
            android:id="@+id/btn0"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="3"
            android:onClick="onNumericButtonClick"
            android:text="@string/button_0_text" />

        <Button
            android:id="@+id/btnResult"
            android:layout_column="1"
            android:layout_gravity="left|top"
            android:layout_row="3"
            android:onClick="onButtonClick"
            android:text="@string/button_result_text" />  
            
        <Button
            android:id="@+id/btnClear"
            android:layout_column="2"
            android:layout_gravity="left|top"
            android:layout_row="3"
            android:onClick="onClearButtonClick"
            android:text="@string/button_clear_text" />  
            
                        
        <Button
            android:id="@+id/btnSum"
            android:layout_column="3"
            android:layout_gravity="left|top"
            android:layout_row="3"
            android:onClick="onButtonClick"
            android:text="@string/button_sum_text" />  
    </GridLayout>

</RelativeLayout>