<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Practis_Age</string>
    <string name="ask_for_age">"Hi! How old are you?"</string>
	<string name="your_age_here">Write your age here</string>
	<string name="btn_done_text">Done!</string>
    
	<string name="message_less_than_0">"You can't be less than 0 years old!"</string>
	<string name="message_minor">"You are a minor!"</string>
	<string name="message_adult">"How does it feel to be an adult?"</string>
	<string name="message_older_than_120">"You lier! You can't be older than 120 years!"</string>
	<string name="error_message">"Please provide numeric integer value for age!"</string>
	
</resources>
