<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instructions"
        android:textSize="@dimen/instructions_size" />

    <GridLayout
        android:id="@+id/gridLayoutButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" >

        <Button
            android:id="@+id/buttonShowRandomContact"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_row="0"
            android:minWidth="220dp"
            android:onClick="performShowRandomContact"
            android:text="@string/button_show_random_contact" />

        <Button
            android:id="@+id/buttonTakeCameraSnapshot"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_row="1"
            android:minWidth="220dp"
            android:onClick="performTakeCameraSnapshot"
            android:text="@string/button_take_camera_snapshot" />

        <Button
            android:id="@+id/buttonOpenWebPage"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_row="2"
            android:minWidth="220dp"
            android:onClick="performOpenWebPage"
            android:text="@string/button_open_web_page" />
        
        <Button
            android:id="@+id/buttonSendSMS"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_row="3"
            android:minWidth="220dp"
            android:onClick="performSendSMS"
            android:text="@string/button_send_sms" />

    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayoutSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridLayoutButtons"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" >

        <EditText
            android:id="@+id/editTextSearchTerm"
            android:layout_gravity="fill_horizontal"
            android:hint="@string/edit_text_search_hint" />

        <Button
            android:id="@+id/buttonGoSearch"
            android:layout_gravity="left"
            android:onClick="performWebSearch"
            android:text="@string/button_start_web_search" />

    </GridLayout>

</RelativeLayout>